<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorYellow">

        <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center">

            <TextView
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/search"
                    android:gravity="center"
                    android:hint="ค้นหา"/>
        </RelativeLayout>
        <android.support.v4.view.ViewPager
                android:id="@+id/banner"
                android:layout_below="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="140dp"/>
        <LinearLayout
                android:id="@+id/dotsLayout"
                android:layout_below="@+id/layout1"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        <ScrollView
                android:layout_below="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                        <ImageButton
                                android:id="@+id/category1"
                                android:src="@drawable/category1"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="7dp"
                                android:scaleType="fitCenter"
                                android:background="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"/>
                        <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:textColor="@color/colorBlack"
                                android:text="ยางรถยนต์"/>
                        <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:textColor="@color/colorBlack"
                                android:text="ส่วนบุคคล/SUV"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                        <ImageButton
                                android:id="@+id/category2"
                                android:src="@drawable/category2"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="7dp"
                                android:scaleType="fitCenter"
                                android:background="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"/>
                        <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:textColor="@color/colorBlack"
                                android:text="ยางรถกระบะ"/>
                        <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorBlack"
                                android:text="/รถตู้"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                        <ImageButton
                                android:id="@+id/category3"
                                android:src="@drawable/category3"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="7dp"
                                android:scaleType="fitCenter"
                                android:background="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"/>
                        <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:textColor="@color/colorBlack"
                                android:text="ยางรถบรรทุก"/>
                        <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorBlack"
                                android:text="6 ล้อ"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                        <ImageButton
                                android:id="@+id/category4"
                                android:src="@drawable/category4"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="7dp"
                                android:scaleType="fitCenter"
                                android:background="@color/colorWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"/>
                        <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:textColor="@color/colorBlack"
                                android:text="ยางรถบรรทุก"/>
                        <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorBlack"
                                android:text="10 ล้อ"/>
                    </LinearLayout>

                </LinearLayout>
                <ViewFlipper
                        android:id="@+id/ads_home"
                        android:layout_below="@+id/category"
                        android:layout_width="match_parent"
                        android:background="@color/colorWhite"
                        android:layout_height="88dp"/>

                <LinearLayout
                        android:id="@+id/bottom1"
                        android:layout_below="@+id/ads_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:layout_marginTop="0dp">
                    <Button
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/button_1"
                            android:textColor="@color/colorWhite"
                            android:text="เสนอซื้อสินค้า"/>
                    <Button
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/button_2"
                            android:textColor="@color/colorWhite"
                            android:text="เสนอขายสินค้า"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/text3"
                        android:layout_below="@+id/bottom1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_below="@+id/bottom1"
                            android:gravity="fill"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:background="@color/colorWhite"
                            android:textSize="15dp"
                            android:textColor="@color/colorBlack"
                            android:text="สินค้าที่มีการซื้อ/ขายล่าสุด"/>
                </LinearLayout>

                <LinearLayout
                        android:background="@color/colorWhite"
                        android:layout_below="@+id/text3"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycleProduct"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="57dp"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>